# https://www.playframework.com/documentation/latest/Configuration

ftp {
    host = "192.168.0.17"
    host = ${?IP_SERVER_FTP}
    port = 21
    port = ${?PORT_SERVER_FTP}
    user = "pierre"
    user = ${?USER_SERVER_FTP}
    password = "xxx"
    password = ${?PASSWORD_SERVER_FTP}
    serverFolderPath = "homes/pierre/"
}
